NODE_ENV=production
PORT=5010
MONGODB_USER=mongdbuser
MONGODB_PASSWORD=Amar@1995
MONGODB_URI=89.116.230.218:27017
MONGODB_DBNAME=paperleaf_demo
MONGODB_AUTH_SOURCE=admin
MONGODB_READ_PREFERENCE=primary
MONGO_URI=mongodb://mongdbuser:Amar@1995@89.116.230.218:27017/paperleaf_demo?readPreference=primary&compressors=zlib&gssapiServiceName=mongodb
JWT_TOKEN=paperleaf20login23
RAZORPAY_KEY_ID=rzp_test_5jd0R7gE1RSPoa
RAZORPAY_SECRET=XvY6c8ukwbGyyqA0Xc5cu49q
CLIENT_URL=http://192.168.29.28:3000
EMAIL_ID=amarendrarout34@gmail.com
EMAIL_PASSWORD=Amar@8763789834
APP_PASSWORD=wdrnkmkcbfmlkqxe